apply plugin: 'java'
sourceCompatibility = 1.8
sourceSets {
    main {
         java {
              srcDir 'src'
              }
         }
}
repositories {
    flatDir {
        dirs 'lib'
    }
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'], exclude: ['*-javadoc.jar'])
    implementation 'com.github.Bytekeeper:ass:master-SNAPSHOT'
}

task copyConfig(type: Copy) {
    from file("config.json")
    into file("build/libs/")
}

task fatJar(type: Jar) {
    baseName = 'Ecgberht'
    from('src/') {
      include  '*.mp3'
    }
    manifest {
        attributes 'Main-Class': 'ecgberht.Ecgberht'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
fatJar.dependsOn copyConfig