<project name="Ecgberht" basedir="." default="main">
	<property name="main-class" value="ecgberht.Ecgberht"/>
	<target name="clean">
		<delete dir="./build"/>
	</target>

	<target name="compile">
		<mkdir dir="./build/classes"/>
		<unjar dest="./build/classes">
			<fileset dir="./lib/" includes="*.jar" excludes="*-javadoc.jar"/>
		</unjar>
		<javac includeantruntime="false" srcdir="./src/" destdir="./build/classes"/>
	</target>

	<target name="jar" depends="compile">
		<copy todir="./build/classes">
			<fileset dir="./src" includes="*.mp3"/>
		</copy>
		<mkdir dir="./build/jar"/>
		<jar destfile="./build/jar/Ecgberht.jar" basedir="./build/classes">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="./build/jar/Ecgberht.jar" fork="true" timeout="3500"/>
		<antcall target="clean"/>
	</target>
	<target name="main" depends="clean,run"/>
	<target name="test" depends="clean,run"/>
</project>