plugins {
    id("java")
    id("maven")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'], exclude: ['*-javadoc.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.github.luben', name: 'zstd-jni', version: '1.4.4-4', classifier: 'win_x86'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    implementation 'com.github.Bytekeeper:ass:1.1'
}

tasks {
    task copyConfig(type: Copy) {
        from file("config.json")
        into file("build/libs/")
    }

    task fatJar(type: Jar) {
        baseName = 'Ecgberht'
        from('src/') {
            include  '*.mp3'
        }
        manifest {
            attributes 'Main-Class': 'ecgberht.Ecgberht'
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
    fatJar.dependsOn copyConfig
}